<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rainbow556.carlli.rainbow556.activity.GestureLockActivity"
    >
    <com.rainbow556.carlli.rainbow556.view.GestureLockViewGroup
        android:id="@+id/gesture"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#563"
        android:padding="10dp"
        android:visibility="gone"
        />
    <com.rainbow556.carlli.rainbow556.view.NumberProgressBar
        android:id="@+id/pb"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/gesture"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        />
    <com.rainbow556.carlli.rainbow556.view.DashboardView
        android:id="@+id/dash"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:background="#00f"
        android:onClick="start"
        />
</RelativeLayout>
