<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rainbow556.carlli.rainbow556.activity.BannerLayoutActivity">
    <com.rainbow556.carlli.rainbow556.view.BannerLayout
        android:id="@+id/banner_layout"
        android:layout_width="match_parent"
        android:layout_height="280dp"/>
    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/banner_layout"
        android:layout_marginTop="20dp"
        android:onClick="startAutoPlay"
        android:text="start"
        />
    <Button
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/start"
        android:onClick="stopAutoPlay"
        android:text="stop"
        />
</RelativeLayout>
